# DevTunnels.Client

./: .gitignore  CONTRIBUTING.md  DevTunnels.Client.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
examples/DevTunnels.Client.Example/: DevTunnels.Client.Example.csproj  Program.cs
src/DevTunnels.Client/: DevTunnelCliProbeResult.cs  DevTunnelCommandResult.cs  DevTunnelHostSession.cs  DevTunnelValidation.cs  DevTunnelVersionParser.cs  DevTunnels.Client.csproj  DevTunnelsCliException.cs  DevTunnelsCliLocator.cs  DevTunnelsClient.cs  DevTunnelsClientOptions.cs  DevTunnelsJsonSerializerContext.cs  IDevTunnelsClient.cs  LoginProvider.cs  Models.cs
src/DevTunnels.Client.DependencyInjection/: DevTunnels.Client.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DevTunnels.Client.Installer/: DevTunnelCliInstallResult.cs  DevTunnelCliInstaller.cs  DevTunnelCliInstallerOptions.cs  DevTunnelCliUninstallResult.cs  DevTunnels.Client.Installer.csproj  IDevTunnelCliInstaller.cs
src/DevTunnels.Client.Installer/Internal/: IInstallerProcessExecutor.cs  IPlatformDetector.cs  RuntimePlatformDetector.cs  SystemInstallerProcessExecutor.cs
src/DevTunnels.Client/Access/: DevTunnelAccessEntry.cs  DevTunnelAccessStatus.cs
src/DevTunnels.Client/Authentication/: DevTunnelLoginStatus.cs  LoginProvider.cs
src/DevTunnels.Client/Hosting/: DevTunnelHostOutputReceivedEventArgs.cs  DevTunnelHostStartOptions.cs  DevTunnelHostState.cs  IDevTunnelHostSession.cs
src/DevTunnels.Client/Internal/: DevTunnelCli.cs  DevTunnelHostSession.cs  DevTunnelsJsonSerializerContext.cs  IProcessExecutor.cs
src/DevTunnels.Client/Internal/Cli/: DevTunnelCli.cs  DevTunnelVersionParser.cs  DevTunnelsCliLocator.cs
src/DevTunnels.Client/Internal/Process/: IProcessExecutor.cs  IRunningProcess.cs  SystemProcessExecutor.cs
src/DevTunnels.Client/Ports/: DevTunnelPort.cs  DevTunnelPortDeleteResult.cs  DevTunnelPortList.cs  DevTunnelPortOptions.cs  DevTunnelPortStatus.cs
src/DevTunnels.Client/Tunnels/: DevTunnelDeleteResult.cs  DevTunnelList.cs  DevTunnelOptions.cs  DevTunnelStatus.cs
tests/DevTunnels.Client.Tests/: DevTunnelCliInstallerTests.cs  DevTunnelValidationTests.cs  DevTunnelVersionParserTests.cs  DevTunnels.Client.Tests.csproj  DevTunnelsCliLocatorTests.cs  DevTunnelsClientBehaviorTests.cs  DevTunnelsClientTests.cs  FakeProcessExecutor.cs
