<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <AssemblyName>DevTunnels.Client</AssemblyName>
    <RootNamespace>DevTunnels.Client</RootNamespace>
    <PackageId>DevTunnels.Client</PackageId>
    <Description>Async-first .NET 10 client for Azure Dev Tunnels. Typed, cancellation-aware wrapper around the devtunnel CLI covering tunnel and port management, access control, login (GitHub and Microsoft), host sessions with live public-URL tracking, and scoped access tokens. AOT- and trimming-compatible.</Description>
    <PackageTags>azure devtunnels devtunnel tunnel localhost-tunnel reverse-tunnel webhook cli dotnet csharp aot microsoft-extensions net10</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DevTunnels.Client.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
